DATA:
  MAX_SAMPLE_INTERVAL: 100
  MEAN:
  - 0.485
  - 0.456
  - 0.406
  SEARCH:
    CENTER_JITTER: 3
    FACTOR: 4.0
    SCALE_JITTER: 0.25
    SIZE: 256
    NUMBER: 3
  STD:
  - 0.229
  - 0.224
  - 0.225
  TEMPLATE:
    CENTER_JITTER: 0
    FACTOR: 2.0
    SCALE_JITTER: 0
    SIZE: 128
  TRAIN:
    DATASETS_NAME:
    - FELT
    DATASETS_RATIO:
    - 1
    SAMPLE_PER_EPOCH: 30000
  VAL:
    DATASETS_NAME:
    - FELT_VAL
    DATASETS_RATIO:
    - 1
    SAMPLE_PER_EPOCH: 5000
MODEL:
  PRETRAIN_FILE: "mae_pretrain_vit_base.pth"
  PRETRAIN_FILE_T: "CEUTrack_ep0050.pth.tar"
  EXTRA_MERGER: False
  RETURN_INTER: False
  BACKBONE:
    TYPE: vit_base_patch16_224_ce
    STRIDE: 16
    CE_LOC: [3, 6, 9]
    CE_KEEP_RATIO: [1, 1, 1]
    CE_TEMPLATE_RANGE: 'CTR_POINT'
  HEAD:
    TYPE: CENTER
    NUM_CHANNELS: 256
TRAIN:
  BACKBONE_MULTIPLIER: 0.1
  DROP_PATH_RATE: 0.1
  CE_START_EPOCH: 0  # candidate elimination start epoch  20
  CE_WARM_EPOCH: 0  # candidate elimination warm up epoch 50
  BATCH_SIZE: 16
  EPOCH: 50
  GIOU_WEIGHT: 1     # 2.0
  L1_WEIGHT: 14       # 5.0
  FOCAL_WEIGHT: 1.0   # 1.5
  GRAD_CLIP_NORM: 0.1
  LR: 0.0004
  LR_DROP_EPOCH: 40
  NUM_WORKER: 10
  OPTIMIZER: ADAMW
  PRINT_INTERVAL: 50
  SCHEDULER:
    TYPE: step
    DECAY_RATE: 0.1
#    TYPE: Mstep
#    MILESTONES: [40, 60]
#    GAMMA: 0.1
  VAL_EPOCH_INTERVAL: 50
  WEIGHT_DECAY: 0.0001
  AMP: False
TEST:
  EPOCH: 50
  SEARCH_FACTOR: 4.0
  SEARCH_SIZE: 256
  TEMPLATE_FACTOR: 2.0
  TEMPLATE_SIZE: 128